<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jefferson Luis Robles Cervantes | Programador Web</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/galeria.css">
    <link rel="stylesheet" href="css/portafolio.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="container">
            <div id="logo">
                <img src="img/logo.png" alt="" width="80px">
            </div>
        </div>
        <nav class="botonera">
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#sobremi">Sobre mi</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#portafolio">Portafolio</a></li>
                <li><a href="#testimonio">Testimonio</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner">
        <div class="overlay">
            <div class="cont-banner">
                <img src="img/img principal.jpg" alt="" id="img-principal">
                <h1>Jefferson Robles</h1>
                <p>Soy un estudiante de la Pontificia Universidad Catolica del Perú. Estudio la carrera de Ingenieria Informatica y estoy cursando el quinto ciclo. Tengo conocimiento en desarrollo web, lenguaje sql, c y c++.</p>
            </div>
        </div>
    </div>
    <div class="first-section">
        <div class="contenido-one">
            <aside class="contenido-one-sub">
                <h1>SOBRE MI</h1>
                <hr>
                <p>Soy un estudiante de la Pontificia Universidad Catolica del Perú. Estudio la carrera de Ingenieria Informatica y estoy cursando el quinto ciclo. Tengo conocimiento en desarrollo web, lenguaje sql, c y c++.</p>
                <button type="" id="boton-curriculum">DESCARGAR CURRICULUM</button>
            </aside>
            <h1 align="center">ESPECIALIDAD</h1>
            <hr>
            <div class="fondo-especialidades">
                <div class="especialidades">
                    <div class="especialidad">
                        <img src="img/autodesk.jpg" alt=""class="img-especialidad">
                        <div class="cont-especialidad">
                        <h3>Lenguaje C</h3>
                        </div>
                    </div>
                    <div class="especialidad">
                        <img src="img/diseño_grafico.jpg" alt=""class="img-especialidad">
                        <div class="cont-especialidad">
                        <h3>Lenguaje C++</h3>
                        </div>
                    </div>
                    <div class="especialidad">
                        <img src="img/excel-completo.jpg" alt=""class="img-especialidad">
                        <div class="cont-especialidad">
                        <h3>Lenguaje sql</h3>
                        </div>
                    </div>
                    <div class="especialidad">
                        <img src="img/webswite.jpg" alt=""class="img-especialidad">
                        <div class="cont-especialidad">
                        <h3>Desarrollo Web</h3>
                        </div>
                    </div>
                </div>
        </div>
        </div>
        
    </div>
    <div class="second-section">
        <div class="contenido-two">
            <h3>PORTAFOLIO</h3>
            <hr>
            <div class="fondo-trabajos">
                <div class="trabajos">
                    <div class="trabajo">
                        <a href="https://primer-proyecto-jrc.000webhostapp.com/sesion-07/index.html"><img src="img/captura-1.jpg" alt="" class="img-trabajo"></a>  
                    </div>
                    <div class="trabajo">
                        <a href="https://primer-proyecto-jrc.000webhostapp.com/sesion-06/index.html"><img src="img/captura-2.jpg" alt="" class="img-trabajo"></a>  
                    </div>
                    <div class="trabajo">
                        <a href="https://primer-proyecto-jrc.000webhostapp.com/sesion-05/index.html"><img src="img/captura-3.jpg" alt="" class="img-trabajo"></a>  
                    </div>
                    <div class="trabajo">
                        <a href="https://primer-proyecto-jrc.000webhostapp.com/sesion-04/index.html"><img src="img/captura-4.jpg" alt="" class="img-trabajo"></a>  
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>

    </footer>
</body>
</html>